# Get this from: https://app.raindrop.io/settings/integrations
RAINDROP_TOKEN=your_raindrop_token_here

# Get this from: https://www.dropbox.com/developers/apps
DROPBOX_CLIENT_ID=your_dropbox_client_id_here
DROPBOX_CLIENT_SECRET=your_dropbox_client_secret_here
DROPBOX_REFRESH_TOKEN=your_dropbox_refresh_token_here
